aiohttp==3.9.3
aiosignal==1.3.1
asgiref==3.7.2
asttokens==2.4.1
attrs==23.2.0
certifi==2023.11.17
charset-normalizer==3.3.2
crispy-bootstrap5==2023.10
decorator==5.1.1
Django==5.0.1
django-crispy-forms==2.1
executing==2.0.1
frozenlist==1.4.1
idna==3.6
ipython==8.21.0
jedi==0.19.1
matplotlib-inline==0.1.6
multidict==6.0.5
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
prompt-toolkit==3.0.43
psycopg==3.1.17
psycopg-binary==3.1.17
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
python-decouple==3.8
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
traitlets==5.14.1
typing_extensions==4.9.0
urllib3==2.2.0
wcwidth==0.2.13
yarl==1.9.4
